# scandit-cordova-datacapture-core

./: Package.swift  README.md  package-lock.json  package.json  plugin.xml  tsconfig.json
scripts/: build-ts.js  clean-all.js  clean.js  copy-recursive.js  remove-recursive.js
src/android/: ScanditCaptureCore.kt  build.gradle
src/android/actions/: Action.kt  ActionAddModeToContext.kt  ActionBlocking.kt  ActionConvertPointCoordinates.kt  ActionConvertQuadrilateralCoordinates.kt  ActionCreateContextAndView.kt  ActionCreateDataCaptureView.kt  ActionDisposeContext.kt  ActionEmitFeedback.kt  ActionFinishBlocking.kt  ActionGetCameraState.kt  ActionGetIsTorchAvailable.kt  ActionGetLastFrame.kt  ActionInjectDefaults.kt  ActionOverlayHandler.kt  ActionRemoveAllModesFromContext.kt  ActionRemoveModeFromContext.kt  ActionSend.kt  ActionSendContextStatusUpdate.kt  ActionSendViewSizeChanged.kt  ActionSubscribeContext.kt  ActionSubscribeFrameSource.kt  ActionSubscribeView.kt  ActionSwitchCameraToDesiredState.kt  ActionUnsubscribeContext.kt  ActionUnsubscribeFrameSource.kt  ActionUnsubscribeView.kt  ActionUpdateContextAndView.kt  ActionUpdateDataCaptureView.kt  ActionViewHide.kt  ActionViewResizeMove.kt  ActionViewShow.kt
src/android/callbacks/: Callback.kt  CoreCallbackContainer.kt  DataCaptureContextCallback.kt  DataCaptureViewCallback.kt
src/android/data/: ActionData.kt  ResizeAndMoveInfo.kt  SerializableCallbackAction.kt  SerializableData.kt  SerializableFinishModeCallbackData.kt  SerializablePoint.kt  SerializableViewState.kt
src/android/data/defaults/: SerializableAimerViewfinderDefaults.kt  SerializableBrushDefaults.kt  SerializableCameraDefaults.kt  SerializableCameraSettingsDefault.kt  SerializableCoreDefaults.kt  SerializableDataCaptureViewDefaults.kt  SerializableLaserlineViewfinderDefaults.kt  SerializableRectangularViewfinderDefaults.kt  SerializableSpotlightViewfinderDefaults.kt
src/android/deserializers/: Deserializers.kt  DeserializersProvider.kt
src/android/errors/: ActionError.kt  ContextDeserializationError.kt  JsonParseError.kt  NoCameraAvailableError.kt  NoLastFrameError.kt  NoViewToConvertPointError.kt  NoViewToConvertQuadrilateralError.kt
src/android/factories/: ActionFactory.kt  CaptureCoreActionFactory.kt
src/android/handlers/: ActionsHandler.kt  CameraPermissionsActionsHandlerHelper.kt  DataCaptureComponentsHandler.kt  DataCaptureContextHandler.kt  DataCaptureViewHandler.kt
src/android/testing/: TestAnnotations.kt
src/android/utils/: CordovaEventEmitter.kt  CordovaMethodCall.kt  CordovaResult.kt  Extensions.kt  PermissionRequest.kt  PluginMethod.kt
src/android/workers/: BackgroundWorker.kt
src/hooks/: add-frameworks.js  build.js  patch-spm-deployment-target.js  strip-frameworks.js  support-kotlin.js
src/ios/: CallbackLocks.swift  Callbacks.swift  CordovaEventEmitter.swift  CordovaMethodCall.swift  CordovaResult.swift  DataCaptureViewConstraints.swift  JSONArgs.swift  NativeViewConstraints.swift  ScanditCaptureCore+DataCaptureContextFrameListener.swift  ScanditCaptureCore+DataCaptureContextListener.swift  ScanditCaptureCore+DataCaptureViewDeserializerDelegate.swift  ScanditCaptureCore+DataCaptureViewListener.swift  ScanditCaptureCore+FrameSourceDeserializerListener.swift  ScanditCaptureCore+FrameSourceListener.swift  ScanditCaptureCore.swift  ScanditCaptureCoreDefaults.swift
src/ios/Command JSONs/: CommandJSONArgument.swift  PointJSON.swift  QuadrilateralJSON.swift  ViewPositionAndSizeJSON.swift
src/ios/Extensions/: CDVPluginResult+Extensions.swift  CameraPosition+Extensions.swift  FrameSourceState+Extensions.swift  TorchState+Extensions.swift  UIInterfaceOrientation+Extensions.swift  WKWebView+Extensions.swift
src/ios/ObjC/: SDCVolumeButtonObserver.m
www/js/: Camera+Related.js  Camera.js  Common.js  DataCaptureContext+Related.js  DataCaptureContext.js  DataCaptureVersion.js  DataCaptureView+Related.js  DataCaptureView.js  Feedback.js  LocationSelection.js  Serializeable.d.ts  Serializeable.js  Viewfinder+Related.js  Viewfinder.js  VolumeButtonObserver.js  index.d.ts
www/js/Cordova/: CameraProxy.d.ts  CameraProxy.js  CommonCordova.d.ts  CommonCordova.js  Cordova.d.ts  Cordova.js  DataCaptureContextProxy.d.ts  DataCaptureContextProxy.js  DataCaptureViewProxy.d.ts  DataCaptureViewProxy.js  Defaults.d.ts  Defaults.js  FeedbackProxy.d.ts  FeedbackProxy.js  VolumeButtonObserverProxy.d.ts  VolumeButtonObserverProxy.js
www/ts/src/: Camera+Related.ts  Camera.ts  Common.ts  (+10 more)
(+8 files in other folders)
