/*
 * This file is part of the Scandit Data Capture SDK
 *
 * Copyright (C) 2019- Scandit AG. All rights reserved.
 */

// sdk_version resolves `com.scandit.datacapture.frameworks:*` shared-framework
// coords (MR-ID-isolated on every MR because release-shared-modules-internally
// re-publishes frameworks per-MR to avoid clashes between concurrent MRs).
// native_sdk_version resolves `com.scandit.datacapture:*` native coords,
// gated on whether android-archive actually published (non-MR push or
// dep-update MR — see .gitlab/native/native.yml ~line 1571).
def sdk_version = "8.4.0"
def native_sdk_version = sdk_version

def ciMrId = System.getenv("CI_MERGE_REQUEST_ID")
def ciMrLabels = System.getenv("CI_MERGE_REQUEST_LABELS") ?: ""
def dryRunEnv = System.getenv("DRYRUN") ?: ""
def archivePublished = dryRunEnv.isEmpty() && (ciMrId == null || ciMrLabels.contains("dependency-update"))

if (ciMrId != null) {
    sdk_version = sdk_version.contains("-SNAPSHOT") ? sdk_version.replace("-SNAPSHOT", "-" + ciMrId + "-SNAPSHOT") : sdk_version + "-" + ciMrId + "-SNAPSHOT"
}
if (ciMrId != null && archivePublished) {
    native_sdk_version = native_sdk_version.contains("-SNAPSHOT") ? native_sdk_version.replace("-SNAPSHOT", "-" + ciMrId + "-SNAPSHOT") : native_sdk_version + "-" + ciMrId + "-SNAPSHOT"
}

android {
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

def hasInternalReposGradle = file('internal-repos.gradle').exists()
if (hasInternalReposGradle) {
    apply from: 'internal-repos.gradle'
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    println("Version of the native sdk used in this build: $sdk_version")
    if (findProject(':scandit-datacapture-frameworks-core') != null) {
        api project(':scandit-datacapture-frameworks-core')
    } else {
        api "com.scandit.datacapture.frameworks:core:$sdk_version"
    }
}
