/*
 * This file is part of the Scandit Data Capture SDK
 *
 * Copyright (C) 2019- Scandit AG. All rights reserved.
 */

def sdk_version = "6.19.0"

if (System.getenv("SDC_FETCH_LIBS_SOURCE") != null) {
    def fetch = System.getenv("SDC_FETCH_LIBS_SOURCE")

    if (fetch == "local" && System.getenv("CI_MERGE_REQUEST_ID") != null) {
        if (sdk_version.contains("SNAPSHOT")) {
            sdk_version = sdk_version.replace("SNAPSHOT", System.getenv("CI_MERGE_REQUEST_ID"))
        }
    }
}

android {
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

def hasInternalReposGradle = file('internal-repos.gradle').exists()
if (hasInternalReposGradle) {
    apply from: 'internal-repos.gradle'
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    println("Version of the native sdk used in this build: $sdk_version")
    if (findProject(':scandit-datacapture-frameworks-core') != null) {
        api project(":scandit-datacapture-frameworks-core")
    } else {
        api "com.scandit.datacapture.frameworks:core:$sdk_version"
    }
}
